# msc-thesis

./: .gitattributes  .gitignore  .gitmodules  Makefile  Master's thesis - Decompiling Android OS applications by Dawid Drozd.tex  README.md  Thesis.bib  Thesis.tex  bibliografia.bib
apktool/: .gitignore  README.md  apktool
dex2jar/: .gitignore  README.md
package/: lstlangdiff.sty  lstlangjavascript.sty  lstlangsmali.sty
project/: README.md
project/SecureMe/: .gitignore
project/SecureMe/app/: .gitignore  build.gradle  proguard-rules.pro
project/SecureMe/app/src/androidTest/java/drozd/dawid/dexode/com/secureme/: ExampleInstrumentedTest.java
project/SecureMe/app/src/main/: AndroidManifest.xml
project/SecureMe/app/src/main/java/drozd/dawid/dexode/com/secureme/: App.java  DecryptClassLoader.java  Encrypter.java  LoginActivity.java  Secured.java  SecuredData.java
project/SecureMe/app/src/main/res/layout/: activity_login.xml
project/SecureMe/app/src/main/res/values/: strings.xml
project/SecureMe/app/src/test/java/drozd/dawid/dexode/com/secureme/: ExampleUnitTest.java
project/SecureMe/gradle/wrapper/: gradle-wrapper.properties
sample-android-app/: README.md  test_key.jks
sample-android-app/Thesis/app/: app-release.apk  build.gradle
sample-android-app/Thesis/app/src/main/: AndroidManifest.xml
sample-android-app/Thesis/app/src/main/cpp/: native-lib.cpp
sample-android-app/Thesis/app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-android-app/Thesis/app/src/main/res/menu/: menu_main.xml
sample-android-app/Thesis/app/src/main/res/values/: strings.xml
sample-android-app/Thesis/gradle/wrapper/: gradle-wrapper.properties
src/: after_obfuscation_2_source.js  after_obfuscation_source.js  obfuscation_source.js  sample.cpp  sample.s
src/java_sample/: SampleJavaCode.java  SampleJavaCode_decompile.diff  SampleJavaCode_decompiled_after_obfuscation.java  mapping.config  proguard.config
src/java_sample/decompiled_after_obfuscation/: a.java  b.java  c.java  d.java
src/smali/: hello_world.smali
template/: Praca_magisterska.tex  bibliografia.bib  fBm.cpp  logo_wersja_podstawowa_granat_1.eps  logo_wersja_uzupeniajca_czarny_2.eps
(+3 files in other folders)
